{
  "name": "ai-manju-studio",
  "version": "0.1.0",
  "description": "AI 漫剧工作室 - 从小说到视频的完整工作流",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "tsc -b && vite build && tsc -p tsconfig.electron.json",
    "build:web": "tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:build": "npx electron-builder",
    "electron:build:win": "npx electron-builder --win",
    "electron:build:mac": "npx electron-builder --mac",
    "electron:build:linux": "npx electron-builder --linux"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.535.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.6.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.1.10",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.3.2",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.1.10",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^5.4.11",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.monkeycode.ai-manju-studio",
    "productName": "AI 漫剧工作室",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "lwl7972",
      "repo": "ai-manju-studio",
      "releaseType": "release"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI 漫剧工作室",
      "installerIcon": "resources/app.ico",
      "uninstallerIcon": "resources/app.ico",
      "installerHeaderIcon": "resources/app.ico",
      "license": "LICENSE",
      "language": "2052"
    },
    "icon": "resources/app.ico",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "resources/app.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/app.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/app.png",
      "category": "Utility"
    }
  }
}
